StockTracker/View/LoginView.xaml

<Window x:Class="StockTracker.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockTracker.View"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"       
        Title="LoginView" Width="1020" Height="700" Background="Transparent" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="lvc:LineSeries">
            <Setter Property="StrokeThickness" Value="3"></Setter>
            <Setter Property="Stroke" Value="White"></Setter>
            <Setter Property="Fill" Value="#4EFFFFFF"></Setter>
            <Setter Property="PointGeometrySize" Value="0"></Setter>
            <Setter Property="LineSmoothness" Value="0"></Setter>
        </Style>
        <Style TargetType="lvc:Axis">
            <Setter Property="ShowLabels" Value="False"></Setter>
            <Setter Property="IsEnabled" Value="False"></Setter>
        </Style>
    </Window.Resources>
    <Border BorderBrush="Transparent"
             BorderThickness="1.5"
             CornerRadius="10"
             Background="#FF0E103E">

        <DockPanel LastChildFill="True">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="#FF09092C" Height="66">
                <Button Background="Transparent" BorderThickness="0" Width="32" Height="44" Margin="10">
                    <Image Source="/Resources/Images/menu_btn.png" />
                </Button>
                <TextBlock Foreground="#FFF2053F" VerticalAlignment="Center" FontSize="24" FontFamily="Roboto" Margin="10">StockTracker</TextBlock>
                <TextBox Width="370" Height="44" Margin="10" Background="#FF3A3A56" Foreground="Silver" BorderThickness="0" VerticalContentAlignment="Center"></TextBox>
            </StackPanel>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                    
                </Border>
                <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1">

                </Border>
                <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1">

                </Border>
                <StackPanel Grid.RowSpan="2" Grid.Column="1">
                    <lvc:CartesianChart Name="TimePowerChart" Grid.Row="2" Margin="10, 0, 10, 20"  Hoverable="False" DataTooltip="{x:Null}" Height="419">
                        
                    </lvc:CartesianChart>
                </StackPanel>
            </Grid>
        </DockPanel>

    </Border>
</Window>
