StockTracker/View/LoginView.xaml

<Window x:Class="StockTracker.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockTracker.View"
        mc:Ignorable="d"       
        Title="LoginView" Width="1020" Height="600" Background="Transparent" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Border BorderBrush="Transparent"
             BorderThickness="1.5"
             CornerRadius="10"
             Background="#FF0E103E">

        <DockPanel LastChildFill="True">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="#FF09092C" Height="66">
                <Button Background="Transparent" BorderThickness="0" Width="32" Height="44" Margin="10">
                    <Image Source="/Resources/Images/menu_btn.png" />
                </Button>
                <TextBlock Foreground="#FFF2053F" VerticalAlignment="Center" FontSize="24" FontFamily="Roboto" Margin="10">StockTracker</TextBlock>
                <TextBox Width="370" Height="44" Margin="10" Background="#FF3A3A56" Foreground="Silver" BorderThickness="0" VerticalContentAlignment="Center"></TextBox>
            </StackPanel>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
        </DockPanel>

    </Border>
</Window>
