StockTracker/Resources/Dictionaries/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StockTracker.Resources.Dictionaries">

    <!-- Round Edged Buttons -->
    <ControlTemplate x:Key="RoundedButtonTemplate" TargetType="{x:Type Button}">
        <Border Background="{TemplateBinding Background}"                 
                x:Name="Bd"
                BorderBrush="{TemplateBinding BorderBrush}"
                Opacity="{TemplateBinding Opacity}"
                BorderThickness="0"
                Margin="5 0"                
                CornerRadius="15">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed"  Value="True">
                <Setter Property="Grid.ZIndex" Value="1"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1.03" ScaleY="1.02"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Square Edged Buttons -->
    <Style x:Key="SquareButtonTemplate" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF0066CC" />
                        </Trigger>-->
                        <Trigger Property="IsPressed"  Value="True">
                            <Setter Property="Grid.ZIndex" Value="1"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.04" ScaleY="1.04"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToolBarButton" TargetType="Button">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{Binding Background}" />
        <Setter Property="Foreground" Value="{Binding Foreground}" />
        <Setter Property="HorizontalAlignment" Value="{Binding HorizontalAlignment}" />
        <Setter Property="VerticalAlignment" Value="{Binding VerticalAlignment}" />
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#FF0066CC" />
                <Setter Property="Background" Value="Black" />
            </Trigger>
        </Style.Triggers>
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#FF0066CC" />
                    </Trigger>
                </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>


    <Style x:Key="UnderlineButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock.TextDecorations>
                            <TextDecoration Location="Underline" PenOffset="2">
                                <TextDecoration.Pen>
                                    <Pen Brush="#FF0066CC" />
                                </TextDecoration.Pen>
                            </TextDecoration>
                        </TextBlock.TextDecorations>
                    </TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <ControlTemplate x:Key="HyperlinkButtonStyle" TargetType="Button">
        <Grid>
            <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock.TextDecorations>
                    <TextDecoration Location="Underline" PenOffset="2">
                        <TextDecoration.Pen>
                            <Pen Brush="#FF0066CC" />
                        </TextDecoration.Pen>
                    </TextDecoration>
                </TextBlock.TextDecorations>
            </TextBlock>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Grid.ZIndex" Value="1"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1.02" ScaleY="1.02"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>